# wsgi_benchmark

./: .dockerignore  .gitignore  Dockerfile  README.md  aptly-code-package.yml  calculate_results.py  eventlet_gunicorn_server.sh  gevent_gunicorn_server.sh  gevent_uwsgi_server.sh  gthread_gunicorn_server.sh  gunicorn_meinheld_config.py  gunicorn_server.sh  high_concurrency_gunicorn_server.sh  high_concurrency_uwsgi_server.sh  local-code-package.yml  meinheld_gunicorn_server.sh  run_tests.py  setup.py  threaded_uwsgi_server.sh  uwsgi_server.sh
gatling/: .gitignore  pom.xml
gatling/src/test/resources/: gatling.conf  logback-test.xml
gatling/src/test/scala/io/github/jamespic/wsgi_benchmark/: simulations.scala
src/wsgi_benchmark/: bjoern_server.py  cheroot_server.py  eventlet_server.py  forking_werkzeug_server.py  forking_wsgiref_server.py  gevent_server.py  handlers.py  high_concurrency_cheroot_server.py  high_concurrency_waitress_server.py  meinheld_server.py  native.c  native.pyx  ping_pong_server.py  threading_werkzeug_server.py  threading_wsgiref_server.py  waitress_server.py  werkzeug_server.py  wsgiref_server.py
